[gd_scene load_steps=3 format=3 uid="uid://bva8pog1bu7ru"]

[ext_resource type="Script" uid="uid://bpxypus4pkod4" path="res://src/modules/parent.cs" id="1_rr2wm"]
[ext_resource type="Script" uid="uid://dty0brfak6q01" path="res://src/modules/child.cs" id="2_32aa5"]

[node name="main" type="Node2D"]

[node name="c#" type="Node2D" parent="."]
script = ExtResource("1_rr2wm")

[node name="child" type="Node2D" parent="c#"]
script = ExtResource("2_32aa5")

[node name="swift" type="ParentSwift" parent="."]

[node name="rust" type="ParentRust" parent="."]

[node name="nim" type="ParentNim" parent="."]
